# Web Scraping for Used Car Prices from Autotrader.ca

In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Importing required modules
from splinter import Browser
from splinter.exceptions import ElementDoesNotExist
from bs4 import BeautifulSoup
import requests
import re
import pymongo
import pandas as pd
from sqlalchemy import create_engine,inspect, func
import numpy as np
import time
#from config import api_key

In [5]:
# This is to initialize Splinter for Windows users
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [6]:
# list to store extracted values

title_list=[]
year_list=[]
price_list=[]
loc_list=[]
date_list=[]
milage_list=[]
car_list=[]
model_list=[]
trans_list=[]

# loop to scrap website

url = "https://www.autotrader.ca/cars/?rcp=15&rcs=0&srt=9&prx=-1&hprc=True&wcp=True&sts=New-Used&inMarket=advancedSearch"
browser.visit(url)
html = browser.html
soup = BeautifulSoup(html, 'html.parser')




i=2

while i<=5:
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')
    results = soup.find_all('div', class_='newSRPDesign')

  
    for result in results:
        
       
        
        try:
            
            
            print(i)
            # scrape the price
            price = result.find('span', class_='price-amount').text
            price_list.append(price)
            # scrape the  Title
            ctitle = result.find('div', class_='listing-details').h2.a.span.text
            #words=['lease', 'take over', 'finance', 'financing', 'leasing', 'takeover', 'financed', 'leased', 'transfer', 'transferring']
            #for word in words:
            
                #if word in result.find('div', class_='title').text.split():
                    #print('a listing including lease or finance was removed')
                #elif word in result.find('div', class_='description').text.split():
                    #print('a listing including lease or finance was removed')
                #else:
            btitle= ctitle.split('\n')[1].replace('                                    ','')
            title = btitle.split('                                    ')[0]
            year = title.split(" ")[0]
            cartype= title.split(" ")[1]
            model = title.split(" ")[2]
            title_list.append(title)
            year_list.append(year)
            car_list.append(cartype)
            model_list.append(model)
         
            
            
        # scrape the  Location
            #location = result.find('div', class_='location').text.split()[0]
            #loc_list.append(location)
        
         
        
        
        
        # scrape the  Date
            #date = result.find('span', class_='date-posted').text
            #date_list.append(date)
        # scrape the  details
            details = result.find('div', class_='kms').text#.split('"')[0]         
            milage=details
           
            
            milage_list.append(milage)            
   
    
        except AttributeError:
            date=''
        except IndexError:
            cartype=''
            model=''
    time.sleep(1)
    browser.find_link_by_text(1+i).first.click()
    i=i+1
# store the extracted valuse in dictionary            
Dict={}
Dict["Title"]=title_list
Dict["Car Type"]=car_list
Dict["Model"]=model_list
Dict["Price"]=price_list
#Dict["Location"]=loc_list
#Dict["Date"]=date_list
Dict["Milage"]=milage_list
Dict["Year"]=year_list
#Dict["Transmission"]=trans_list

2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2

In [7]:
df=pd.DataFrame.from_dict(Dict, orient='index')
df=df.transpose()
df

,Title,Car Type,Model,Price,Milage,Year
0,2017 Ford F-150 Lariat | 2.7L EcoBoost | Clea...,Ford,F-150,"$30,787","\nMileage 98,943 km\n ...",2017
1,"2011 Mercedes-Benz B200 Only 75,000KMs*| Low ...",Mercedes-Benz,B200,"$9,995","\nMileage 75,000 km\n ...",2011
2,2020 MINI Clubman John Cooper Works,MINI,Clubman,"$51,679","\nMileage 63,981 km\n ...",2020
3,2016 Volkswagen Golf *RÉSERVÉ*TRENDLINE+APPLE ...,Volkswagen,Golf,"$13,894","\nMileage 111,684 km\n ...",2016
4,2014 Buick Enclave Leather,Buick,Enclave,"$22,396","\nMileage 61,168 km\n ...",2014
5,2017 Mitsubishi Outlander ES EDITION TOURING -...,Mitsubishi,Outlander,"$21,800","\nMileage 125,506 km\n ...",2017
6,2011 Jeep Patriot NORTH + GARANTIE + MAGS + A/...,Jeep,Patriot,"$5,977","\nMileage 6,702 km\n ...",2011
7,"2019 Chevrolet Spark LT Only 6,700kms!!",Chevrolet,Spark,"$15,445","\nMileage 28,445 km\n ...",2019
8,2019 Hyundai Elantra GT Preferred HEATED SEATS...,Hyundai,Elantra,"$15,998","\nMileage 18,873 km\n ...",2019
9,2006 Honda CRF250X (CANADA),Honda,CRF250X,"$4,295","\nMileage 64,800 km\n ...",2006
10,2019 Jeep WRANGLER UNLIMITED Sahara,Jeep,WRANGLER,"$56,245","\nMileage 115,000 km\n ...",2019
11,2019 Hyundai Elantra $126 bi-weekly! SUNROOF! ...,Hyundai,Elantra,"$16,777","\nMileage 81,300 km\n ...",2019
12,2009 Hyundai Accent 4dr Sdn Auto GLS,Hyundai,Accent,"$6,500","\nMileage 19,257 km\n ...",2009
13,2011 Ford Edge 4dr Sport AWD,Ford,Edge,"$17,000","\nMileage 47,700 km\n ...",2011
14,2013 Porsche Cayenne AWD 4dr GTS,Porsche,Cayenne,"$11,500","\nMileage 81,300 km\n ...",2013
15,1969 Pontiac GTO Black,Pontiac,GTO,"$39,900","\nMileage 42,000 km\n ...",1969
16,2013 Kia Optima 4dr Sdn Auto LX,Kia,Optima,"$8,500","\nMileage 176,000 km\n ...",2013
17,2013 Porsche Cayenne AWD 4dr GTS,Porsche,Cayenne,"$11,500","\nMileage 81,300 km\n ...",2013
18,2017 Ford Escape 4WD 4dr Titanium,Ford,Escape,"$21,000","\nMileage 159,900 km\n ...",2017
19,1987 Toyota Supra Turbo Targa,Toyota,Supra,"$8,000","\nMileage 73,600 km\n ...",1987
20,2013 Porsche Cayenne AWD 4dr GTS,Porsche,Cayenne,"$11,500","\nMileage 81,300 km\n ...",2013
21,2001 Volkswagen Cabriolet gls,Volkswagen,Cabriolet,"$3,500","\nMileage 148,300 km\n ...",2001
22,2015 MINI COOPER S S,MINI,COOPER,"$16,750","\nMileage 228,725 km\n ...",2015
23,2007 BMW 3 Series,BMW,3,$300,None,2007
24,2013 Porsche Cayenne AWD 4dr GTS,Porsche,Cayenne,"$11,500",None,2013
25,2010 Ford Ranger 4WD SuperCab 126 Sport,Ford,Ranger,"$8,500",None,2010
26,2009 Kia Sorento 4WD 4dr 3.3L LX,Kia,Sorento,"$1,500",None,2009

In [23]:
n=df[df['Title'] == '2011 Mitsubishi Outlander 2WD 4dr ES']
n

,Title,Car Type,Model,Price,Milage,Year
25,2011 Mitsubishi Outlander 2WD 4dr ES,Mitsubishi,Outlander,"$4,999","\nMileage 29,500 km\n ...",2011

In [ ]:
df["Price"] = df["Price"].str.replace("$", "")
df["Price"] = df["Price"].str.replace(",", "")
df["Milage"] = df["Milage"].str.replace(",", "")
df["Milage"] = df["Milage"].str.replace("\nMileage", "")
df["Milage"] = df["Milage"].str.replace("\n", "")
df["Milage"] = df["Milage"].str.replace("km", "")

In [ ]:
df.reset_index()
df.dropna()
df.drop_duplicates()
df = df.mask(df.eq('None')).dropna()

In [ ]:
df

In [ ]:
df['Milage'].value_count()

In [ ]:
from config import password
connection_string = "postgres:"+password+"@localhost:5432/hondadb"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Confirm tables
#engine.table_names()
inspector = inspect(engine)
inspector.get_table_names()

In [ ]:
inspector.get_columns("cardb")

In [ ]:
df.to_sql(name='cardb', con=engine, if_exists='replace', index=True)

In [ ]:
sql_DF = pd.read_sql("SELECT * FROM cardb",
                     con=engine)

In [ ]:
sql_DF.info()